# momosoft

./: .classpath  .project  pom.xml
document/: Linux中部署环境步骤.txt  Linux常用命令.txt
remark/: git操作.txt  maven.md
resource/: Log4j.properties
resource/db/: mysql-db.sql  mysqldb.properties  readme.md
resource/ehcache/: searchEhcache.xml
resource/ibatis/: Model_SqlMap.xml  SqlMapCommonConfig.xml  mail.properties  spring-mail.xml
resource/log/: log4j.properties
resource/shiro/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
src/main/common/excelReport/controller/: ExcelTempletController.java
src/main/common/excelReport/dao/: ExcelTempletDao.java
src/main/common/excelReport/model/: ExcelColumn.java  ExcelHead.java  ExcelModel.java
src/main/common/excelReport/service/: ExcelTempletService.java  ExcelTempletServiceImpl.java
src/main/common/regex/: RegexUtil.java
src/main/common/springmvc/model/: AjaxResult.java
src/main/common/util/: CommonUtil.java  DataSourceUtil.java  DateUtil.java  ExcelUtil.java  ExportUtil.java  JsonUtil.java  PropertiesReader.java  StringUtil.java  XmlUtil.java
src/main/designMode/callback/: Boss.java  Jobs.java  Package_info.java  TestDemo.java  Worker.java  WorkerMan.java
src/main/ehcache/: Ehcache_Document.md
src/main/ehcache/develop/: CacheAsSor.java  CacheAsidePattern.java  EhcacheManagerUtil.java  LoadConfigurationUtil.java  ProgrammaticallyCRUDCache.java  TheUseOfCache.java
src/main/ehcache/develop/basic/: EhcacheManagerUtil.java  LoadConfigurationUtil.java  ProgrammaticallyCRUDCache.java
src/main/ehcache/develop/patterns/: CacheAsSor.java  CacheAsidePattern.java
src/main/ehcache/develop/searching/: AboutSearch_1.java
src/main/io/randomAccessFile/: InsertFile.java  ReadFile.java  WriteFile.java
src/main/jsm/: jms的使用.md
src/main/jsm/test/p2p/: AppConsumer.java  AppProducer.java
src/main/jsm/test/topic/: AppConsumer.java  AppProducer.java
src/main/socket/: readme.txt
src/main/socket/eterm/client/: EtermClient.java
src/main/socket/eterm/client/impl/: EtermClientImpl.java
src/main/socket/eterm/entity/: RespLoginEntity.java
src/main/socket/eterm/protocol/: ReqLoginProtocol.java  RespLoginProtocal.java  SessionOpenProtocol.java
src/main/socket/protocol/: DelimFramer.java  Framer.java  LengthFramer.java
src/main/socket/protocol/mydefine/: VoteMsg.java  VoteMsgBinCoder.java  VoteMsgCoder.java  VoteMsgTextCoder.java
src/main/socket/study/m2017_11_12/: InetAddressExample.java  MyNetworkInterface.java
src/main/socket/study/m2017_11_12/nio/: EchoSelectorProtocol.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java
src/main/socket/study/m2017_11_13/nio/: FileChannelT.java  MultiPortEcho.java
src/main/socket/tcp/bio/basic/: ClientSocket.java  Server1.java  ServerThread.java
src/main/socket/tcp/bio/lock/: TCPEchoClient.java  TCPEchoServer.java
src/main/socket/tcp/bio/pool/: ClientSocket.java  ServerPool1.java  ServerPool2.java  ServerThread.java
src/main/socket/udp/bio/basic/: UDPClient.java  UDPServer.java
src/main/system/login/: LoginController.java
src/main/system/springmvc/model/: AjaxResult.java
src/main/system/user/model/: UserModel.java
src/main/thread/lock/: ReadWriteLock.java
src/test/httpclient/: HttpClientUtil.java  HttpInvoke.java  HttpUrlConnectionUtil.java  readme.txt
src/test/ibatis/: IbatisSatrt.java
src/test/proxy/: ProxyTest.java
src/test/proxy/basicUse/: ProxySubject.java  RealSubject.java  Subject.java  TestMain.java
src/test/proxy/realize/: InvocationHandler.java  Proxy.java  ProxySubject.java  Subject.java  TestMain.java  TrueSubject.java  说明.txt
src/test/shiro/: AuthenticatorTest.java  TestShiro.java
src/test/shiro/everyday/: 学习记录.txt
src/test/shiro/everyday/a/: TestRealm.java  TextJDBCRealm.java  TextShiro.java
src/test/shiro/realm/: TestRealm1.java  TestRealm2.java
